client .env 설정

REACT_APP_KAKAO_REST_API_KEY="ce646c17f83e0e29ec0afb1381de6f79"
REACT_APP_KAKAO_REDIRECT_URI="http://localhost:4002/auth/kakao/callback"
REACT_APP_CAMPING = "http://ec2-52-78-18-171.ap-northeast-2.compute.amazonaws.com:4002/camping"
REACT_APP_GOOGLE_CLIENT_CALLBACK_URL="http://localhost:4002/auth/google"
REACT_APP_CAMPER_HOME="http://camperper.s3-website.ap-northeast-2.amazonaws.com"
REACT_APP_CAMPER_SERVER="http://ec2-52-78-18-171.ap-northeast-2.compute.amazonaws.com:4002"